#在Windows下执行请使用，exe.bat；Linux则使用exe.sh
#为了避免在properties中svn路径被编码成Unicode（都是eclipse的做的恶），使用ini来配置properties
##是否debug模式。1：debug，0：run
debug=1
###注意路径统一使用正斜杠表示
###注意svnUri不能被编码成Unicode，否则svn不认识这个路径
svnUri=http://svn.ufgov.com.cn/A7/source/project/trunk/BJ/注册会计师行业监管系统/cpams/cpams

# 邮件相关
##发件人地址
senderAddress=lihhz@yonyou.com
##收件人地址
recipientToAddress=yangqq@yonyou.com;guosf@yonyou.com;gaoyinga@yonyou.com;gzt0827<gzt0827@163.com

##抄送地址
recipientCcAddress=zhangdand@yonyou.com;chendanb@yonyou.com;liyq2@yonyou.com


senderAccount=lihhz@yonyou.com
senderPassword=


#################################################################
#					Windows下路径表示方法								#
#################################################################
##项目路径（包含项目名）
projectPath=E:/data/workspace/cpams
#/media/lihh/新加卷/data/workspace/cpams
#E:/data/workspace/cpams

##是否默认输出到桌面.1:是(不再加载targetPath);0:否(加载targetPath)
defaultDisktop=1

targetPath=C:/Users/Administrator/Desktop/cpams
#C:/Users/Administrator/Desktop/cpams

##js css 等
#targetPath=C:/Users/Administrator/Desktop/cpams
#/home/lihh/Desktop/cpams
#C:/Users/Administrator/Desktop/cpams

##svn路径中需要替换的部分
unnecessaryStr=/source/project/trunk/BJ/注册会计师行业监管系统/cpams/cpams/

#################################################################

#################################################################
#					Linux下路径表示方法								#
#################################################################
##项目路径（包含项目名）
#proectPath=/media/lihh/新加卷/data/workspace/cpams
##js css 等
#targetPath=/home/lihh/Desktop/cpams
#开始版本:结束版本
#version=37240:37244
#################################################################


#################################################################
#					弃用的配置										#
#################################################################
##要复制的classes文件夹的路径
#classPath=/media/lihh/新加卷/data/workspace/cpams/target/classes
##svn diff -r 37047:37051 --summarize
##svn st
#cmd=cd /media/lihh/新加卷/data/workspace/cpams&&svn st
##classes conf中的properties
#disRootPath=/home/lihh/Desktop/cpams/WEB-INF/classes